kind: Secret
apiVersion: v1
metadata:
  name: logging-loki-s3
  namespace: openshift-logging
data: # ALL THIS DATA COMING FROM OBC
  access_key_id: NXNtbHMxdDl0NW0xS1JlcnA1MnU=
  access_key_secret: cXFxa2ljbXVwUHhVNi9ITGJQZUNJQ2JOUSt6Mm9aZ2F5cGsvUTE5Zg==
  bucketnames: bG9raS1vYmplY3QtMTc2MjUzN2EtMzUxMC00Mjc1LTk5OWQtM2YzZmY4YjkyMTNj
  endpoint: aHR0cDovL3MzLm9wZW5zaGlmdC1zdG9yYWdlLnN2Yzo0NDM=
type: Opaque
